<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Payment Successful</title>

    <style>
        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 300;
            src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/ODelI1aHBYDBqgeIAH2zlNHq-FFgoDNV3GTKpHwuvtI.woff) format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 600;
            src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/toadOcfmlt9b38dHJxOBGCmgpmuQqK2I-L2S9cF65Ek.woff) format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-style: italic;
            font-weight: 400;
            src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://themes.googleusercontent.com/static/fonts/sourcesanspro/v7/M2Jd71oPJhLKp0zdtTvoM_bce-VcyLJMRR1FC9qWbU8.woff) format('woff');
        }

        @font-face {
            font-family: 'Bitter';
            font-style: normal;
            font-weight: 400;
            src: local('Bitter-Regular'), url(http://themes.googleusercontent.com/static/fonts/bitter/v5/2PcBT6-VmYhQCus-O11S5-vvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }

        .d-container img {
            display: block;
        }

        .d-container a {
            color: #3095C7;
        }

        .d-container a:hover {
            color: #2B86B2;
        }
    </style>
</head>
<body style="padding:0;margin:0;" topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" bgcolor="#f0f1f2">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f2" style="width:100%;" class="d-container">
        <tr>
            <td style="font-size: 15px;line-height: 17px; background-color: #f0f1f2; font-family: 'Source Sans Pro', sans-serif; -webkit-text-size-adjust: none; margin: 0;padding: 50px 5% 0 5%;max-width: 100%;" align="center">
                <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width: 100%; max-width: 800px; min-width: 500px;">
                    <tr>
                        <td bgcolor="#ffffff" style="min-height: 100px;background-color: #ffffff;padding: 30px 0 10px 0;border: 1px solid rgba(0, 0, 0, 0.15);margin-bottom: 20px;position: relative; border-radius: 5px; -moz-border-radius: 5px; -op-border-radius: 5px; -webkit-border-radius: 5px; box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); -op-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td style="padding-left: 30px;" rowspan="2" align="left">Verify Technologies</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td align="left" style="padding-left:30px; padding-right:30px; padding-top: 20px;">
                                        {RenderBody}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 800px; min-width: 500px;">
                    <tr>
                        <td align="left" style="font-size: 14px; padding: 20px 5px 5px 5px;">
                            <p style="font-size: 90%; margin-bottom: 1em; margin-top:0;">VT. Copyright @({YEAR})</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>